language: android
sudo: required
jdk: oraclejdk8
env:
  global:
    - TARGET_API=29
    - BUILD_TOOLS=29.0.2
    - ADB_INSTALL_TIMEOUT=10
  matrix:
    - EMULATOR_API=21 ANDROID_ABI=armeabi-v7a
android:
  components:
    - tools # https://github.com/travis-ci/travis-ci/issues/5049
    - tools # https://github.com/travis-ci/travis-ci/issues/6040
    - android-$TARGET_API
    - android-$EMULATOR_API
    - sys-img-$ANDROID_ABI-android-$EMULATOR_API
    - platform-tools
    - build-tools-$BUILD_TOOLS
    - extra-android-m2repository
    - extra-google-m2repository

before_install:
  - yes | sdkmanager "platforms;android-28" # ical4android
  - echo no | android create avd --force -n test -t android-$EMULATOR_API --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - ./.wait_for_emulator.sh
  - adb shell input keyevent 82 &

script:
  - ./gradlew :app:lintGoogleplayRelease
  - ./gradlew -Pcoverage :app:createGoogleplayDebugAndroidTestCoverageReport

after_success:
  - bash <(curl -s https://codecov.io/bash)
